; RB4 DLC song information

(
   'hotforteacher'
   (
      'name'
      "Hot For Teacher"
   )
   (
      'artist'
      "Van Halen"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o828157275/o828157275"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 0.0 -2.0 -2.0 0.0 0.0 0.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1)
      )
	  (vocal_parts 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
	  (crowd_channels 8 9)
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o828157275/o828157275.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 284822)
   ('preview' 96184 126184)
   (
      'rank'
      ('vocals' 341)
      ('bass' 430)
      ('guitar' 436)
      ('drum' 520)
      ('band' 450)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1984)
   ('rating' 3)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' '1020048')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "1984"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Unknown Author
;Song=Hot For Teacher
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'stranglehold'
   (
      'name'
      "Stranglehold"
   )
   (
      'artist'
      "Ted Nugent"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o812721102/o812721102"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-0.5 -0.5 -0.0 -3.0 -3.0 -2.6 -2.6 -5.2 -5.2)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o812721102/o812721102.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 505814)
   ('preview' 41000 71000)
   (
      'rank'
      ('vocals' 265)
      ('bass' 301)
      ('guitar' 349)
      ('drum' 229)
      ('band' 274)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1975)
   ('rating' 3)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 'o812721102')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Ted Nugent"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Stranglehold
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'dancingwithmyself'
   (
      'name'
      "Dancing with Myself"
   )
   (
      'artist'
      "Generation X"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/dancingwithmyself/dancingwithmyself"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/dancingwithmyself/dancingwithmyself.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 253195)
   ('preview' 75075 105075)
   (
      'rank'
      ('vocals' 215)
      ('bass' 260)
      ('guitar' 340)
      ('drum' 245)
      ('band' 275)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1982)
   ('rating' 1)
   ('sub_genre' 'subgenre_punk')
   ('song_id' '1020124')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Kiss Me Deadly"
   )
   ('album_track_number' 4)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'ifyoucouldonlysee'
   (
      'name'
      "If You Could Only See"
   )
   (
      'artist'
      "Tonic"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o414680709/o414680709"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o414680709/o414680709.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 266408)
   ('preview' 86325 116325)
   (
      'rank'
      ('vocals' 229)
      ('bass' 299)
      ('guitar' 226)
      ('drum' 145)
      ('band' 253)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1996)
   ('rating' 1)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 'o414680709')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Lemon Parade"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20190707
;Song authored by Neversoft
;Song=If You Could Only See
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'crazyonyou'
   (
      'name'
      "Crazy On You"
   )
   (
      'artist'
      "Heart"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o235485721/o235485721"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o235485721/o235485721.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 291973)
   ('preview' 88000 118000)
   (
      'rank'
      ('vocals' 427)
      ('bass' 181)
      ('guitar' 333)
      ('drum' 345)
      ('band' 292)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1976)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 'o235485721')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Dreamboat Annie"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200426
;Song authored by SB93
;Song=Crazy On You
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'seventeen'
   (
      'name'
      "Seventeen"
   )
   (
      'artist'
      "Winger"
   )
   ('master' 1)

   (
      'song'
      (
         'name'
         "songs/o859937253/o859937253"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o859937253/o859937253.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 294294)
   ('preview' 40000 70000)
   (
      'rank'
      ('vocals' 175)
      ('bass' 228)
      ('guitar' 409)
      ('drum' 242)
      ('band' 292)
   )
   ('genre' 'glam')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1988)
   ('rating' 3)
   ('sub_genre' 'subgenre_glam')
   ('song_id' 'o859937253')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Winger"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Harmonix and ataeaf
;Song=Seventeen
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'lipsofanangel'
   (
      'name'
      "Lips Of An Angel"
   )
   (
      'artist'
      "Hinder"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o579244803/o579244803"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o579244803/o579244803.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 264363)
   ('preview' 30000 60000)
   (
      'rank'
      ('vocals' 147)
      ('bass' 143)
      ('guitar' 215)
      ('drum' 122)
      ('band' 201)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 'o579244803')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Extreme Behaviour"
   )
   ('album_track_number' 8)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Spindoctor6969
;Song=Lips Of An Angel
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'nevertoolate'
   (
      'name'
      "Never Too Late"
   )
   (
      'artist'
      "Three Days Grace"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o20574188/o20574188"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o20574188/o20574188.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 211046)
   ('preview' 42000 72000)
   (
      'rank'
      ('vocals' 201)
      ('bass' 155)
      ('guitar' 178)
      ('drum' 142)
      ('band' 205)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 3)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 'o20574188')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "One-X"
   )
   ('album_track_number' 4)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Never Too Late
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'teenagedirtbag'
   (
      'name'
      "Teenage Dirtbag"
   )
   (
      'artist'
      "Wheatus"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o706436063/o706436063"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o706436063/o706436063.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 239443)
   ('preview' 42000 72000)
   (
      'rank'
      ('vocals' 180)
      ('bass' 220)
      ('guitar' 145)
      ('drum' 133)
      ('band' 159)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2000)
   ('rating' 2)
   ('sub_genre' 'subgenre_other')
   ('song_id' 'o706436063')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Wheatus"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200426
;Song authored by anglebracket
;Song=Teenage Dirtbag
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'zombie'
   (
      'name'
      "Zombie"
   )
   (
      'artist'
      "The Cranberries"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o569823089/o569823089"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
		('crowd_channels' 10 11)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o569823089/o569823089.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 313260)
   ('preview' 99960 129960)
   (
      'rank'
      ('vocals' 240)
      ('bass' 177)
      ('guitar' 177)
      ('drum' 300)
      ('band' 251)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1994)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '1020136')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "No Need to Argue"
   )
   ('album_track_number' 4)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20190707
;Song authored by Ollie
;Song=Zombie
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=1
)

(
   'borntobewild'
   (
      'name'
      "Born to Be Wild"
   )
   (
      'artist'
      "Steppenwolf"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o853285005/o853285005"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o853285005/o853285005.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 207003)
   ('preview' 75000 105000)
   (
      'rank'
      ('vocals' 279)
      ('bass' 228)
      ('guitar' 221)
      ('drum' 242)
      ('band' 267)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1968)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 'o853285005')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Steppenwolf"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the60s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Born to Be Wild
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'cryin'
   (
      'name'
      "Cryin'"
   )
   (
      'artist'
      "Aerosmith"
   )

   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o219576688/o219576688"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o219576688/o219576688.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 324219)
   ('preview' 58757 88757)
   (
      'rank'
      ('vocals' 350)
      ('bass' 158)
      ('guitar' 242)
      ('drum' 220)
      ('band' 250)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1993)
   ('rating' 2)
   ('sub_genre' 'subgenre_blues')
   ('song_id' '1020045')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Get a Grip"
   )
   ('album_track_number' 9)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Neversoft / TrojanNemo
;Song=Cryin'
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'africa'
   (
      'name'
      "Africa"
   )
   (
      'artist'
      "Toto"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o182401652/o182401652"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -5.5 -5.5)
      )
		(crowd_channels 10 11)
	  (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o182401652/o182401652.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 294679)
   ('preview' 81000 111000)
   (
      'rank'
      ('vocals' 420)
      ('bass' 233)
      ('guitar' 261)
      ('drum' 256)
      ('band' 265)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1982)
   ('rating' 1)
   ('sub_genre' 'subgenre_softrock')
   ('song_id' 'o182401652')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Toto IV"
   )
   ('album_track_number' 10)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20190707
;Song authored by Four Neat Guys
;Song=Africa
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)


(
   'iris'
   (
      'name'
      "Iris"
   )
   (
      'artist'
      "Goo Goo Dolls"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o380338811/o380338811"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o380338811/o380338811.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 280017)
   ('preview' 57507 87507)
   (
      'rank'
      ('vocals' 176)
      ('bass' 184)
      ('guitar' 180)
      ('drum' 240)
      ('band' 227)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1998)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020121')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Dizzy Up the Girl"
   )
   ('album_track_number' 11)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200223
;Song authored by Guido
;Song=Iris
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=1
;ExpertOnly=0
)

(
   'rockthistown'
   (
      'name'
      "Rock This Town"
   )
   (
      'artist'
      "Brian Setzer"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/rockthistown/rockthistown"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
		(vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/rockthistown/rockthistown.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 335327)
   ('preview' 65387 95387)
   (
      'rank'
      ('vocals' 410)
      ('bass' 430)
      ('guitar' 400)
      ('drum' 239)
      ('band' 294)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2007)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020092')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "The Hits"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Rock This Town
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'pullmeunder'
   (
      'name'
      "Pull Me Under"
   )
   (
      'artist'
      "Dream Theater"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o847361339/o847361339"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
	  (vocal_parts 3)
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.7 -3.7 -1.4 -1.4 -2.5 -2.5 -0.2 -0.2 -0.0 -0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o847361339/o847361339.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 498796)
   ('preview' 226764 256764)
   (
      'rank'
      ('vocals' 186)
      ('drum' 455)
      ('bass' 384)
      ('guitar' 415)
      ('band' 331)
   )
   ('genre' 'prog')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 2)
   ('sub_genre' 'subgenre_prog')
   ('song_id' '1020187')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Images and Words"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210806
;Song authored by Harmonix
;Song=Pull Me Under
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'gimmechocolate'
   (
      'name'
      "Gimme Chocolate!!"
   )
   (
      'artist'
      "BABYMETAL"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o682639794/o682639794"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
		(vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o682639794/o682639794.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 231271)
   ('preview' 53454 83454)
   (
      'rank'
      ('vocals' 220)
      ('drum' 449)
      ('bass' 293)
      ('guitar' 440)
      ('band' 320)
   )
   ('genre' 'jrock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2014)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020031')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "BABYMETAL"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210806
;Song authored by Harmonix
;Song=Gimme Chocolate!!
;Languages=English,Japanese,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'angel3'
   (
      'name'
      "Angel"
   )
   (
      'artist'
      "Aerosmith"
   )
   
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/angel3/angel3"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
		(vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-1.0 -1.0 -0.0 -0.0 -1.0 -1.0 -1.5 -1.5 -0.0 -0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/angel3/angel3.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 299811)
   ('preview' 74597 104597)
   (
      'rank'
      ('vocals' 333)
      ('bass' 111)
      ('guitar' 270)
      ('drum' 111)
      ('band' 220)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1987)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020258')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Permanent Vacation"
   )
   ('album_track_number' 9)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Harmonix
;Song=Angel
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'runninwiththedevil'
   (
      'name'
      "Runnin' with the Devil"
   )
   (
      'artist'
      "Van Halen"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o392829585/o392829585"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
	  (vocal_parts 3)
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      ('crowd_channels' 9 10)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o392829585/o392829585.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 214956)
   ('preview' 98823 128823)
   (
      'rank'
      ('vocals' 441)
      ('bass' 145)
      ('guitar' 224)
      ('drum' 170)
      ('band' 260)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1978)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020052')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Van Halen"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200223
;Song authored by Unknown Author
;Song=Runnin' with the Devil
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'ainttalkinboutlove'
   (
      'name'
      "Ain't Talkin' 'Bout Love"
   )
   (
      'artist'
      "Van Halen"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/ainttalkinboutlove/ainttalkinboutlove"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
	  (vocal_parts 2)
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
	  (crowd_channels 13 14)
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/ainttalkinboutlove/ainttalkinboutlove.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 231994)
   ('preview' 43586 73586)
   (
      'rank'
      ('vocals' 210)
      ('bass' 150)
      ('guitar' 228)
      ('drum' 260)
      ('band' 240)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1978)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020050')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Van Halen"
   )
   ('album_track_number' 4)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Ain't Talkin' 'Bout Love
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'andthecradlewillrock'
   (
      'name'
      "And The Cradle Will Rock..."
   )
   (
      'artist'
      "Van Halen"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/andthecradlewillrock/andthecradlewillrock"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (vocal_parts 2)
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
	  (crowd_channels 9 10)
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/andthecradlewillrock/andthecradlewillrock.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 215366)
   ('preview' 43540 73540)
   (
      'rank'
      ('vocals' 395)
      ('bass' 288)
      ('guitar' 280)
      ('drum' 145)
      ('band' 271)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1980)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020051')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Women and Children First"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=And The Cradle Will Rock...
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'janiesgotagun'
   (
      'name'
      "Janie's Got A Gun"
   )
   (
      'artist'
      "Aerosmith"
   )
   
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/janiesgotagun/janiesgotagun"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-1.2 -1.2 -1.3 -1.3 -2.0 -2.0 -0.0 -0.0 -1.0 -1.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/janiesgotagun/janiesgotagun.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 313815)
   ('preview' 83135 113135)
   (
      'rank'
      ('vocals' 300)
      ('bass' 186)
      ('guitar' 279)
      ('drum' 180)
      ('band' 263)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1989)
   ('rating' 3)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020259')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Pump"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Harmonix
;Song=Janie's Got A Gun
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'crazy'
   (
      'name'
      "Crazy"
   )
   (
      'artist'
      "Aerosmith"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/crazy/crazy"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-1.4 -1.4 -1.0 -1.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/crazy/crazy.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 319347)
   ('preview' 77567 107567)
   (
      'rank'
      ('vocals' 385)
      ('bass' 175)
      ('guitar' 252)
      ('drum' 154)
      ('band' 249)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1993)
   ('rating' 2)
   ('sub_genre' 'subgenre_blues')
   ('song_id' '1020257')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Get a Grip"
   )
   ('album_track_number' 11)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Harmonix
;Song=Crazy
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=1
;ExpertOnly=0
)


(
   'idontwanttomissathing'
   (
      'name'
      "I Don't Want to Miss a Thing"
   )
   (
      'artist'
      "Aerosmith"
   )   
   ('master' 1)
   
   (
      'song'
      (
         'name'
         "songs/idontwanttomissathing/idontwanttomissathing"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-2.0 -2.0 -2.0 -2.0 -1.0 -1.0 -2.4 -2.4 -1.0 -1.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/idontwanttomissathing/idontwanttomissathing.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 276659)
   ('preview' 74341 104341)
   (
      'rank'
      ('vocals' 266)
      ('bass' 143)
      ('guitar' 178)
      ('drum' 119)
      ('band' 209)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1998)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020278')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Armageddon: The Album"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200223
;Song authored by Harmonix
;Song=I Don't Want to Miss a Thing
;Languages=English,
;Karaoke=1
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'ragdoll'
   (
      'name'
      "Rag Doll"
   )
   (
      'artist'
      "Aerosmith"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/ragdoll/ragdoll"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-2.4 -2.4 -2.4 -2.4 -2.4 -2.4 -2.0 -2.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/ragdoll/ragdoll.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 258086)
   ('preview' 28046 58046)
   (
      'rank'
      ('vocals' 424)
      ('bass' 220)
      ('guitar' 260)
      ('drum' 265)
      ('band' 264)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1987)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020279')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Permanent Vacation"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Rag Doll
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'loveinanelevator'
   (
      'name'
      "Love In An Elevator"
   )
   (
      'artist'
      "Aerosmith"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/loveinanelevator/loveinanelevator"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
	  (crowd_channels 10 11)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/loveinanelevator/loveinanelevator.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 350523)
   ('preview' 60000 90000)
   (
      'rank'
      ('vocals' 350)
      ('bass' 280)
      ('guitar' 276)
      ('drum' 245)
      ('band' 270)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1989)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 'o782351311')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Pump"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Love In An Elevator
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'livinontheedge'
   (
      'name'
      "Livin' On The Edge"
   )
   (
      'artist'
      "Aerosmith"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/livinontheedge/livinontheedge"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
	  (crowd_channels 10 11)
      (
         'vols'
         (-1.2 -1.2 -0.5 -0.5 -2.2 -2.2 0.0 0.0 -1.2 -1.2 -2.8 -2.8)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/livinontheedge/livinontheedge.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 366724)
   ('preview' 83984 113984)
   (
      'rank'
      ('vocals' 335)
      ('bass' 216)
      ('guitar' 272)
      ('drum' 129)
      ('band' 248)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1993)
   ('rating' 2)
   ('sub_genre' 'subgenre_blues')
   ('song_id' '1020256')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Get a Grip"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Harmonix
;Song=Livin' On The Edge
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'cowboysfromhelllive'
   (
      'name'
      "Cowboys From Hell (Live From Monsters In Moscow)"
   )
   (
      'artist'
      "Pantera"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/cowboysfromhelllive/cowboysfromhelllive"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/cowboysfromhelllive/cowboysfromhelllive.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 267704)
   ('preview' 3917 33917)
   (
      'rank'
      ('vocals' 178)
      ('bass' 440)
      ('guitar' 449)
      ('drum' 244)
      ('band' 328)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1991)
   ('rating' 3)
   ('sub_genre' 'subgenre_groove')
   ('song_id' '1020015')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "aLIVE and hostile ep"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit
;Song authored by Harmonix
;Song=Cowboys From Hell (Live From Monsters In Moscow)
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'hemorrhage'
   (
      'name'
      "Hemorrhage (In My Hands)"
   )
   (
      'artist'
      "Fuel"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/hemorrhage/hemorrhage"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/hemorrhage/hemorrhage.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoFast')
   ('song_length' 238415)
   ('preview' 37800 67800)
   (
      'rank'
      ('vocals' 205)
      ('bass' 205)
      ('guitar' 193)
      ('drum' 174)
      ('band' 225)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2000)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 'o143673747')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Something Like Human"
   )
   ('album_track_number' 2)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit
;Song authored by Harmonix
;Song=Hemorrhage
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'cherrypie'
   (
      'name'
      "Cherry Pie"
   )
   (
      'artist'
      "Warrant"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/cherrypie/cherrypie"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/cherrypie/cherrypie.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 201350)
   ('preview' 70245 100245)
   (
      'rank'
      ('vocals' 326)
      ('bass' 287)
      ('guitar' 331)
      ('drum' 246)
      ('band' 272)
   )
   ('genre' 'glam')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1990)
   ('rating' 3)
   ('sub_genre' 'subgenre_glam')
   ('song_id' '1020089')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Cherry Pie"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Harmonix
;Song=Cherry Pie
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'dudelookslikealady'
   (
      'name'
      "Dude (Looks Like a Lady)"
   )
   (
      'artist'
      "Aerosmith"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/dudelookslikealady/dudelookslikealady"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/dudelookslikealady/dudelookslikealady.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 252667)
   ('preview' 75846 105846)
   (
      'rank'
      ('vocals' 260)
      ('bass' 155)
      ('guitar' 260)
      ('drum' 170)
      ('band' 250)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1987)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020040')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Permanent Vacation"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Harmonix
;Song=Dude (Looks Like a Lady)
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=1
;ExpertOnly=0
)

(
   'aintitfun'
   (
      'name'
      "Ain't It Fun"
   )
   (
      'artist'
      "Paramore"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/aintitfun/aintitfun"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-2.3 -2.3 -2.4 -2.4 -3.7 -3.7 -0.0 -0.0 -1.3 -1.3)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/aintitfun/aintitfun.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 303460)
   ('preview' 48461 78461)
   (
      'rank'
      ('vocals' 368)
      ('bass' 362)
      ('guitar' 258)
      ('drum' 238)
      ('band' 271)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2013)
   ('rating' 2)
   ('sub_genre' 'subgenre_pop')
   ('song_id' '1020171')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Paramore"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Harmonix
;Song=Ain't It Fun
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'thembones'
   (
      'name'
      "Them Bones"
   )
   (
      'artist'
      "Alice In Chains"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/thembones/thembones"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
	  (vocal_parts 2)
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/thembones/thembones.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoFast')
   ('song_length' 152771)
   ('preview' 59000 89000)
   (
      'rank'
      ('vocals' 238)
      ('bass' 255)
      ('guitar' 275)
      ('drum' 233)
      ('band' 262)
   )
   ('genre' 'grunge')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 2)
   ('sub_genre' 'subgenre_grunge')
   ('song_id' 'o414798002')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Dirt"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Harmonix
;Song=Them Bones
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   '18andlife'
   (
      'name'
      "18 and Life"
   )
   (
      'artist'
      "Skid Row"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/18andlife/18andlife"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-0.0 -0.0 -4.0 -4.0 -0.7 -0.7 -2.8 -2.8 -4.5 -4.5)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/18andlife/18andlife.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 232838)
   ('preview' 122000 152000)
   (
      'rank'
      ('vocals' 340)
      ('bass' 230)
      ('guitar' 259)
      ('drum' 170)
      ('band' 252)
   )
   ('genre' 'glam')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1989)
   ('rating' 2)
   ('sub_genre' 'subgenre_glam')
   ('song_id' 'o879989460')
   ('loading_phrase' 'According to Dave Sabo, the song \q18 And Life\q was inspired by a newpaper article he read about an 18 year-old named Ricky who was sentenced to life for shooting and killing his friend with a gun he thought was not loaded.')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Skid Row"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit
;Song authored by Harmonix
;Song=18 and Life
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'labamba'
   (
      'name'
      "La Bamba"
   )
   (
      'artist'
      "Los Lobos"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/labamba/labamba"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/labamba/labamba.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 219690)
   ('preview' 41578 71578)
   (
      'rank'
      ('vocals' 250)
      ('bass' 251)
      ('guitar' 377)
      ('drum' 202)
      ('band' 272)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1987)
   ('rating' 1)
   ('sub_genre' 'subgenre_pop')
   ('song_id' '1020434')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "La Bamba (Original Motion Picture Soundtrack)"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'redredwine'
   (
      'name'
      "Red Red Wine"
   )
   (
      'artist'
      "UB40"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/redredwine/redredwine"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/redredwine/redredwine.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 308464)
   ('preview' 72738 102738)
   (
      'rank'
      ('vocals' 238)
      ('bass' 203)
      ('guitar' 136)
      ('drum' 149)
      ('band' 210)
   )
   ('genre' 'reggaeska')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1983)
   ('rating' 2)
   ('sub_genre' 'subgenre_reggae')
   ('song_id' '1020386')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Labour of Love"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'whatilikeaboutyou'
   (
      'name'
      "What I Like About You"
   )
   (
      'artist'
      "The Romantics"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/whatilikeaboutyou/whatilikeaboutyou"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/whatilikeaboutyou/whatilikeaboutyou.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 179978)
   ('preview' 40147 70147)
   (
      'rank'
      ('vocals' 169)
      ('bass' 241)
      ('guitar' 269)
      ('drum' 153)
      ('band' 244)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1980)
   ('rating' 1)
   ('sub_genre' 'subgenre_pop')
   ('song_id' '1020150')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "The Romantics"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'thesoundofsilence'
   (
      'name'
      "The Sound Of Silence"
   )
   (
      'artist'
      "Disturbed"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/thesoundofsilence/thesoundofsilence"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/thesoundofsilence/thesoundofsilence.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 251769)
   ('preview' 166558 196558)
   (
      'rank'
      ('vocals' 277)
      ('bass' 103)
      ('guitar' 168)
      ('drum' 103)
      ('band' 170)
   )
   ('genre' 'numetal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2015)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '1020236')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Immortalized"
   )
   ('album_track_number' 11)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'thereason'
   (
      'name'
      "The Reason"
   )
   (
      'artist'
      "Hoobastank"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/thereason/thereason"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/thereason/thereason.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 236384)
   ('preview' 48433 78433)
   (
      'rank'
      ('vocals' 200)
      ('bass' 108)
      ('guitar' 285)
      ('drum' 108)
      ('band' 220)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2004)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '1020419')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "The Reason"
   )
   ('album_track_number' 8)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'thehills'
   (
      'name'
      "The Hills"
   )
   (
      'artist'
      "The Weeknd"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/thehills/thehills"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/thehills/thehills.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 239998)
   ('preview' 46725 76725)
   (
      'rank'
      ('vocals' 320)
      ('bass' 136)
      ('guitar' 110)
      ('drum' 250)
      ('band' 240)
   )
   ('genre' 'rbsoulfunk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2015)
   ('rating' 3)
   ('sub_genre' 'subgenre_other')
   ('song_id' '1020142')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Beauty Behind the Madness"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'oldtownroad'
   (
      'name'
      "Old Town Road (Remix)"
   )
   (
      'artist'
      "Lil Nas X ft. Billy Ray Cyrus"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/oldtownroad/oldtownroad"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/oldtownroad/oldtownroad.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 161028)
   ('preview' 80955 110955)
   (
      'rank'
      ('vocals' 203)
      ('bass' 59)
      ('guitar' 151)
      ('drum' 198)
      ('band' 203)
   )
   ('genre' 'country')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2019)
   ('rating' 3)
   ('sub_genre' 'subgenre_country')
   ('song_id' '1020454')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "7"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'september'
   (
      'name'
      "September"
   )
   (
      'artist'
      "Earth, Wind & Fire"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/september/september"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.5 -3.5 0.0 -4.0 -4.0 -3.5 -3.5 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/september/september.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 222769)
   ('preview' 46047 76047)
   (
      'rank'
      ('vocals' 344)
      ('bass' 233)
      ('guitar' 240)
      ('drum' 135)
      ('band' 244)
   )
   ('genre' 'rbsoulfunk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1978)
   ('rating' 2)
   ('sub_genre' 'subgenre_other')
   ('song_id' '1020013')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "The Best of Earth, Wind & Fire, Vol. 1"
   )
   ('album_track_number' 7)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'slowride'
   (
      'name'
      "Slow Ride"
   )
   (
      'artist'
      "Foghat"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/slowride/slowride"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/slowride/slowride.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 227170)
   ('preview' 86417 116417)
   (
      'rank'
      ('vocals' 208)
      ('bass' 258)
      ('guitar' 182)
      ('drum' 172)
      ('band' 237)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1975)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020312')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Fool for the City"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
)