; RB4 DLC song information

(
   'hotforteacher'
   (
      'name'
      "Hot For Teacher"
   )
   (
      'artist'
      "Van Halen"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o828157275/o828157275"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 0.0 -2.0 -2.0 0.0 0.0 0.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1)
      )
	  (vocal_parts 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
	  (crowd_channels 8 9)
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o828157275/o828157275.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 284822)
   ('preview' 96184 126184)
   (
      'rank'
      ('vocals' 341)
      ('bass' 430)
      ('guitar' 436)
      ('drum' 520)
      ('band' 450)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1984)
   ('rating' 3)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' '1020048')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "1984"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Unknown Author
;Song=Hot For Teacher
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'stranglehold'
   (
      'name'
      "Stranglehold"
   )
   (
      'artist'
      "Ted Nugent"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o812721102/o812721102"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-0.5 -0.5 -0.0 -3.0 -3.0 -2.6 -2.6 -5.2 -5.2)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o812721102/o812721102.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 505814)
   ('preview' 41000 71000)
   (
      'rank'
      ('vocals' 265)
      ('bass' 301)
      ('guitar' 349)
      ('drum' 229)
      ('band' 274)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1975)
   ('rating' 3)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 'o812721102')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Ted Nugent"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Stranglehold
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'dancingwithmyself'
   (
      'name'
      "Dancing with Myself"
   )
   (
      'artist'
      "Generation X"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o737217730/o737217730"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o737217730/o737217730.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 232108)
   ('preview' 125500 155500)
   (
      'rank'
      ('vocals' 215)
      ('bass' 260)
      ('guitar' 340)
      ('drum' 245)
      ('band' 275)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1982)
   ('rating' 1)
   ('sub_genre' 'subgenre_punk')
   ('song_id' 'o737217730')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Kiss Me Deadly"
   )
   ('album_track_number' 4)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20190707
;Song authored by Unknown Author
;Song=Dancing with Myself
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'ifyoucouldonlysee'
   (
      'name'
      "If You Could Only See"
   )
   (
      'artist'
      "Tonic"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o414680709/o414680709"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o414680709/o414680709.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 266408)
   ('preview' 86325 116325)
   (
      'rank'
      ('vocals' 229)
      ('bass' 299)
      ('guitar' 226)
      ('drum' 145)
      ('band' 253)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1996)
   ('rating' 1)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 'o414680709')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Lemon Parade"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20190707
;Song authored by Neversoft
;Song=If You Could Only See
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'crazyonyou'
   (
      'name'
      "Crazy On You"
   )
   (
      'artist'
      "Heart"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o235485721/o235485721"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o235485721/o235485721.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 291973)
   ('preview' 88000 118000)
   (
      'rank'
      ('vocals' 427)
      ('bass' 181)
      ('guitar' 333)
      ('drum' 345)
      ('band' 292)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1976)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 'o235485721')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Dreamboat Annie"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200426
;Song authored by SB93
;Song=Crazy On You
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'seventeen'
   (
      'name'
      "Seventeen"
   )
   (
      'artist'
      "Winger"
   )
   ('master' 1)

   (
      'song'
      (
         'name'
         "songs/o859937253/o859937253"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o859937253/o859937253.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 294294)
   ('preview' 40000 70000)
   (
      'rank'
      ('vocals' 175)
      ('bass' 228)
      ('guitar' 409)
      ('drum' 242)
      ('band' 292)
   )
   ('genre' 'glam')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1988)
   ('rating' 3)
   ('sub_genre' 'subgenre_glam')
   ('song_id' 'o859937253')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Winger"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Harmonix and ataeaf
;Song=Seventeen
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'lipsofanangel'
   (
      'name'
      "Lips Of An Angel"
   )
   (
      'artist'
      "Hinder"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o579244803/o579244803"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o579244803/o579244803.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 264363)
   ('preview' 30000 60000)
   (
      'rank'
      ('vocals' 147)
      ('bass' 143)
      ('guitar' 215)
      ('drum' 122)
      ('band' 201)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 'o579244803')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Extreme Behaviour"
   )
   ('album_track_number' 8)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Spindoctor6969
;Song=Lips Of An Angel
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'nevertoolate'
   (
      'name'
      "Never Too Late"
   )
   (
      'artist'
      "Three Days Grace"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o20574188/o20574188"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o20574188/o20574188.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 211046)
   ('preview' 42000 72000)
   (
      'rank'
      ('vocals' 201)
      ('bass' 155)
      ('guitar' 178)
      ('drum' 142)
      ('band' 205)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 3)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 'o20574188')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "One-X"
   )
   ('album_track_number' 4)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Never Too Late
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'teenagedirtbag'
   (
      'name'
      "Teenage Dirtbag"
   )
   (
      'artist'
      "Wheatus"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o706436063/o706436063"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o706436063/o706436063.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 239443)
   ('preview' 42000 72000)
   (
      'rank'
      ('vocals' 180)
      ('bass' 220)
      ('guitar' 145)
      ('drum' 133)
      ('band' 159)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2000)
   ('rating' 2)
   ('sub_genre' 'subgenre_other')
   ('song_id' 'o706436063')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Wheatus"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200426
;Song authored by anglebracket
;Song=Teenage Dirtbag
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'zombie'
   (
      'name'
      "Zombie"
   )
   (
      'artist'
      "The Cranberries"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o569823089/o569823089"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
		('crowd_channels' 10 11)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o569823089/o569823089.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 313260)
   ('preview' 99960 129960)
   (
      'rank'
      ('vocals' 240)
      ('bass' 177)
      ('guitar' 177)
      ('drum' 300)
      ('band' 251)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1994)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '1020136')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "No Need to Argue"
   )
   ('album_track_number' 4)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20190707
;Song authored by Ollie
;Song=Zombie
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=1
)

(
   'borntobewild'
   (
      'name'
      "Born to Be Wild"
   )
   (
      'artist'
      "Steppenwolf"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o853285005/o853285005"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o853285005/o853285005.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 207003)
   ('preview' 75000 105000)
   (
      'rank'
      ('vocals' 279)
      ('bass' 228)
      ('guitar' 221)
      ('drum' 242)
      ('band' 267)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1968)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 'o853285005')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Steppenwolf"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the60s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Born to Be Wild
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'cryin'
   (
      'name'
      "Cryin'"
   )
   (
      'artist'
      "Aerosmith"
   )

   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o219576688/o219576688"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o219576688/o219576688.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 324219)
   ('preview' 58757 88757)
   (
      'rank'
      ('vocals' 350)
      ('bass' 158)
      ('guitar' 242)
      ('drum' 220)
      ('band' 250)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1993)
   ('rating' 2)
   ('sub_genre' 'subgenre_blues')
   ('song_id' '1020045')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Get A Grip"
   )
   ('album_track_number' 9)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Neversoft / TrojanNemo
;Song=Cryin'
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'africa'
   (
      'name'
      "Africa"
   )
   (
      'artist'
      "Toto"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o182401652/o182401652"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -5.5 -5.5)
      )
		(crowd_channels 10 11)
	  (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o182401652/o182401652.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 294679)
   ('preview' 81000 111000)
   (
      'rank'
      ('vocals' 420)
      ('bass' 233)
      ('guitar' 261)
      ('drum' 256)
      ('band' 265)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1982)
   ('rating' 1)
   ('sub_genre' 'subgenre_softrock')
   ('song_id' 'o182401652')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Toto IV"
   )
   ('album_track_number' 10)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20190707
;Song authored by Four Neat Guys
;Song=Africa
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)


(
   'iris'
   (
      'name'
      "Iris"
   )
   (
      'artist'
      "Goo Goo Dolls"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o380338811/o380338811"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o380338811/o380338811.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 280017)
   ('preview' 57507 87507)
   (
      'rank'
      ('vocals' 176)
      ('bass' 184)
      ('guitar' 180)
      ('drum' 240)
      ('band' 227)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1998)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020121')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Dizzy Up the Girl"
   )
   ('album_track_number' 11)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200223
;Song authored by Guido
;Song=Iris
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=1
;ExpertOnly=0
)

(
   'rockthistown'
   (
      'name'
      "Rock This Town"
   )
   (
      'artist'
      "Brian Setzer"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/rockthistown/rockthistown"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
		(vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/rockthistown/rockthistown.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 335327)
   ('preview' 65387 95387)
   (
      'rank'
      ('vocals' 410)
      ('bass' 430)
      ('guitar' 400)
      ('drum' 239)
      ('band' 294)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2007)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '1020092')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "The Hits"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210530
;Song authored by Harmonix
;Song=Rock This Town
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)