; RB4 DLC 2X Bass song information

(
   'blackbetty2x'
   (
      'name'
      "Black Betty (2x Bass Pedal)"
   )
   (
      'artist'
      "Ram Jam"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/blackbetty/blackbetty"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/blackbetty/blackbetty2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 240524)
   ('preview' 78939 108939)
   (
      'rank'
      ('vocals' 190)
      ('bass' 445)
      ('guitar' 369)
      ('drum' 400)
      ('band' 333)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1977)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 'x1020288')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "Ram Jam"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'thestage2x'
   (
      'name'
      "The Stage (2x Bass Pedal)"
   )
   (
      'artist'
      "Avenged Sevenfold"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/thestage/thestage"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/thestage/thestage2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 513815)
   ('preview' 195788 225788)
   (
      'rank'
      ('vocals' 269)
      ('bass' 355)
      ('guitar' 510)
      ('drum' 470)
      ('band' 400)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 'x1020271')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "The Stage"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
)
