(
   'metropolis2x'
   (
      'name'
      "Metropolis - Part 1 \qThe Miracle and the Sleeper\q (2x Bass Pedal)"
   )
   (
      'artist'
      "Dream Theater"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/metropolis2x/metropolis2x"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-0.0 -0.0 -1.0 -0.5 -0.5 -0.0 -0.0 -0.0 -0.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/metropolis2x/metropolis2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 573997)
   ('preview' 109910 139910)
   (
      'rank'
      ('band' 490)
      ('guitar' 480)
      ('bass' 495)
      ('drum' 480)
      ('vocals' 478)
   )
   ('genre' 'prog')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 1)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' x5016)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Images and Words"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'deadblack2x'
   (
      'name'
      "Dead Black (Heart of Ice) (2x Bass Pedal)"
   )
   (
      'artist'
      "Soul Remnants"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/deadblack/deadblack"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.5 -3.5 -4.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/deadblack/deadblack2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 481364)
   ('preview' 139840 169840)
   (
      'rank'
      ('vocals' 100)
      ('bass' 472)
      ('guitar' 420)
      ('drum' 490)
      ('band' 457)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2013)
   ('rating' 2)
   ('sub_genre' 'subgenre_death')
   ('song_id' x5056)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Black & Blood"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the10')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'miracleman2x'
   (
      'name'
      "Miracle Man (2x Bass Pedal)"
   )
   (
      'artist'
      "Ozzy Osbourne"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/miracleman/miracleman"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-2.0 -2.0 -1.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/miracleman/miracleman2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 228843)
   ('preview' 25439 55439)
   (
      'rank'
      ('vocals' 158)
      ('bass' 428)
      ('guitar' 408)
      ('drum' 460)
      ('band' 345)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1988)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' x5059)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "No Rest for the Wicked"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
)