; RB4 DLC 2X Bass song information

(
   'blackbetty2x'
   (
      'name'
      "Black Betty (2x Bass Pedal)"
   )
   (
      'artist'
      "Ram Jam"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/blackbetty/blackbetty"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/blackbetty/blackbetty2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 240524)
   ('preview' 78939 108939)
   (
      'rank'
      ('vocals' 190)
      ('bass' 445)
      ('guitar' 369)
      ('drum' 400)
      ('band' 333)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1977)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 'x1020288')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_dlc')
   (
      'album_name'
      "Ram Jam"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'thestage2x'
   (
      'name'
      "The Stage (2x Bass Pedal)"
   )
   (
      'artist'
      "Avenged Sevenfold"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/thestage/thestage"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/thestage/thestage2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 513815)
   ('preview' 195788 225788)
   (
      'rank'
      ('vocals' 269)
      ('bass' 355)
      ('guitar' 510)
      ('drum' 470)
      ('band' 400)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 'x1020271')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_dlc')
   (
      'album_name'
      "The Stage"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'hotforteacher2x'
   (
      'name'
      "Hot For Teacher (2x Bass Pedal)"
   )
   (
      'artist'
      "Van Halen"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/hotforteacher/hotforteacher"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 0.0 -2.0 -2.0 0.0 0.0 0.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1)
      )
	  (vocal_parts 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
	  (crowd_channels 8 9)
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/hotforteacher/hotforteacher2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 284822)
   ('preview' 96184 126184)
   (
      'rank'
      ('vocals' 341)
      ('bass' 430)
      ('guitar' 436)
      ('drum' 520)
      ('band' 450)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1984)
   ('rating' 3)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' 'x1020048')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_dlc')
   (
      'album_name'
      "1984"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
)

(
   'hourofrats2x'
   (
      'name'
      "Hour of Rats (2x Bass Pedal)"
   )
   (
      'artist'
      "The Red Chord"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/hourofrats/hourofrats"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/hourofrats/hourofrats2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 166722)
   ('preview' 68864 98864)
   (
      'rank'
      ('band' 389)
      ('guitar' 505)
      ('bass' 420)
      ('drum' 490)
      ('vocals' 102)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 181422128)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_dlc')
   (
      'album_name'
      "Fed Through the Teeth Machine"
   )
   ('album_track_number' 2)
   ('context' 2000)
   ('decade' 'the00s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)