(
   'o205448381'
   (
      'name'
      "Metropolis - Part 1 \qThe Miracle and the Sleeper\q (2x Bass Pedal)"
   )
   (
      'artist'
      "Dream Theater"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o205448381/o205448381"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-2.0 -2.0 -3.0 -2.5 -2.5 -2.0 -2.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o205448381/o205448381.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 573996)
   ('preview' 109910 139910)
   (
      'rank'
      ('band' 454)
      ('guitar' 406)
      ('bass' 401)
      ('drum' 401)
      ('vocals' 373)
   )
   ('genre' 'prog')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 1)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' 205448381)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb2')
   (
      'album_name'
      "Images and Words"
   )
   ('album_track_number' 5)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20211128
;Song authored by Harmonix
;Song=Metropolis - Part 1 "The Miracle and the Sleeper" (2x Bass Pedal)
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)