; RB4 Rivals 2X Bass song information

(
   'hourofrats2x'
   (
      'name'
      "Hour of Rats (2x Bass Pedal)"
   )
   (
      'artist'
      "The Red Chord"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/hourofrats/hourofrats"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/hourofrats/hourofrats2x.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 166722)
   ('preview' 68864 98864)
   (
      'rank'
      ('band' 389)
      ('guitar' 505)
      ('bass' 420)
      ('drum' 490)
      ('vocals' 102)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 181422128)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Fed Through the Teeth Machine"
   )
   ('album_track_number' 2)
   ('context' 2000)
   ('decade' 'the00s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)