(
   'o289195163'
   (
      'name'
      "Recession"
   )
   (
      'artist'
      "Jeff Allen ft. Noelle LeBlanc and Naoko Takamoto"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o289195163/o289195163"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o289195163/o289195163.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 228968)
   ('preview' 59006 89007)
   (
      'rank'
      ('vocals' 259)
      ('drum' 401)
      ('bass' 401)
      ('guitar' 354)
      ('band' 454)
   )
   ('genre' 'other')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2015)
   ('rating' 2)
   ('sub_genre' 'subgenre_electronica')
;ORIG_ID=o289195163
   ('song_id' 1678400004)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb2')
   (
      'album_name'
      "As featured in Amplitude"
   )
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210806
;Song authored by Harmonix
;Song=Recession1
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'o535442448'
   (
      'name'
      "Dream Genie"
   )
   (
      'artist'
      "Lightning Bolt"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o535442448/o535442448"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0)
      )
      (
         'vols'
         (-1.0 -1.0 -4.5 -4.5 -4.5 -4.5 -3.0 -3.0 -4.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o535442448/o535442448.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 386301)
   ('preview' 57381 87382)
   (
      'rank'
      ('vocals' 373)
      ('drum' 401)
      ('bass' 401)
      ('guitar' 406)
      ('band' 454)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2015)
   ('rating' 2)
   ('sub_genre' 'subgenre_other')
;ORIG_ID=o535442448
   ('song_id' 1678400005)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb2')
   (
      'album_name'
      "Fantasy Empire"
   )
   ('album_track_number' 7)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210806
;Song authored by Harmonix
;Song=Dream Genie
;Languages=English,
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)


(
   'alloveryou'
   (
      'name'
      "All Over You"
   )
   (
      'artist'
      "Live"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o438278556/o438278556"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0)
      )
      (
         'vols'
         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -1.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1)
      )
	(vocal_parts 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o438278556/o438278556.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 242948)
   ('preview' 42738 72738)
   (
      'rank'
      ('vocals' 278)
      ('bass' 258)
      ('guitar' 210)
      ('drum' 297)
      ('band' 264)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1994)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '5057')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Throwing Copper"
   )
   ('album_track_number' 7)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20200426
;Song authored by Harmonix
;Song=All Over You
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)


(
   'yourlove'
   (
      'name'
      "Your Love"
   )
   (
      'artist'
      "The Outfield"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o112708059/o112708059"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)
      )
      (
         'vols'
         (-1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -4.0 -4.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
	(vocal_parts 3)
	(crowd_channels 9 10)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o112708059/o112708059.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 218745)
   ('preview' 32486 62486)
   (
      'rank'
      ('vocals' 295)
      ('bass' 112)
      ('guitar' 227)
      ('drum' 139)
      ('band' 183)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1985)
   ('rating' 1)
   ('sub_genre' 'subgenre_other')
   ('song_id' '5004')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Play Deep"
   )
   ('album_track_number' 2)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit
;Song authored by Harmonix
;Song=Your Love
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)


(
   'whatsup'
   (
      'name'
      "What's Up?"
   )
   (
      'artist'
      "4 Non Blondes"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o681656631/o681656631"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)
      )
	(vocal_parts 2)
	(crowd_channels 9 10)
      (
         'vols'
         (-1.0 -2.0 -0.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o681656631/o681656631.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 300471)
   ('preview' 88883 118883)
   (
      'rank'
      ('vocals' 492)
      ('bass' 116)
      ('guitar' 120)
      ('drum' 105)
      ('band' 156)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 1)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 5023)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Bigger, Better, Faster, More!"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Harmonix
;Song=What's Up?
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)


(
   'toysintheattic'
   (
      'name'
      "Toys in the Attic"
   )
   (
      'artist'
      "Aerosmith"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o18115326/o18115326"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-2.5 -2.5 -1.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5)
      )
	(vocal_parts 3)
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o18115326/o18115326.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 188080)
   ('preview' 66195 96195)
   (
      'rank'
      ('vocals' 353)
      ('bass' 448)
      ('guitar' 381)
      ('drum' 356)
      ('band' 361)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1975)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '5070')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Toys in the Attic"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20201121
;Song authored by Harmonix
;Song=Toys in the Attic
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
