; RB4 DLC song information

(
   'hotforteacher'
   (
      'name'
      "Hot For Teacher"
   )
   (
      'artist'
      "Van Halen"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/o828157275/o828157275"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 0.0 -2.0 -2.0 0.0 0.0 0.0 -2.0 -2.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1)
      )
	  (vocal_parts 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
	  (crowd_channels 8 9)
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/o828157275/o828157275.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 284822)
   ('preview' 96184 126184)
   (
      'rank'
      ('vocals' 341)
      ('bass' 430)
      ('guitar' 436)
      ('drum' 520)
      ('band' 450)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1984)
   ('rating' 3)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' '1020048')
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'dlc')
   (
      'album_name'
      "1984"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20210110
;Song authored by Unknown Author
;Song=Hot For Teacher
;Languages=
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)