; RB4 Rivals song information

(
   'bethany'
   (
      'name'
      "Bethany"
   )
   (
      'artist'
      "Goddamn Draculas"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/bethany/bethany"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-2.0 -2.0 -1.0 -1.0 -2.0 -2.0 -2.0 -2.0 -2.5 -2.5)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/bethany/bethany.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 251817)
   ('preview' 66466 96466)
   (
      'rank'
      ('band' 246)
      ('guitar' 225)
      ('bass' 225)
      ('drum' 187)
      ('vocals' 255)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2015)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 6002)
   ('tuning_offset_cents' 0.0)
   (game_origin 'rb4_rivals')
   (
      'album_name'
      "Bethany"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'blackcorridor'
   (
      'name'
      "Black Corridor"
   )
   (
      'artist'
      "Worshipper"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/blackcorridor/blackcorridor"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/blackcorridor/blackcorridor.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 241216)
   ('preview' 61967 91967)
   (
      'rank'
      ('band' 285)
      ('guitar' 345)
      ('bass' 385)
      ('drum' 265)
      ('vocals' 250)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 6003)
   ('tuning_offset_cents' 0.0)
   (game_origin 'rb4_rivals')
   (
      'album_name'
      "Shadow Hymns"
   )
   ('album_track_number' 8)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'hourofrats'
   (
      'name'
      "Hour of Rats"
   )
   (
      'artist'
      "The Red Chord"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/hourofrats/hourofrats"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/hourofrats/hourofrats.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 166722)
   ('preview' 68864 98864)
   (
      'rank'
      ('band' 389)
      ('guitar' 505)
      ('bass' 420)
      ('drum' 490)
      ('vocals' 102)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 6007)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Fed Through the Teeth Machine"
   )
   ('album_track_number' 2)
   ('context' 2000)
   ('decade' 'the00s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'alonetime'
   (
      'name'
      "Alone Time"
   )
   (
      'artist'
      "Tigerman WOAH"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/alonetime/alonetime"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/alonetime/alonetime.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 222475)
   ('preview' 48070 78071)
   (
      'rank'
      ('band' 261)
      ('guitar' 242)
      ('bass' 263)
      ('drum' 211)
      ('vocals' 385)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 6014)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Boston Sessions, Vol. 1: Beast"
   )
   ('album_track_number' 12)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'blackstreak'
   (
      'name'
      "Black Streak"
   )
   (
      'artist'
      "Nemes"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/blackstreak/blackstreak"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/blackstreak/blackstreak.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 146270)
   ('preview' 10112 40112)
   (
      'rank'
      ('band' 265)
      ('guitar' 300)
      ('bass' 299)
      ('drum' 165)
      ('vocals' 261)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2014)
   ('rating' 1)
   ('sub_genre' 'subgenre_indierock')
   ('song_id' 6004)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "I Carry Your Heart"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220319
;Song authored by Harmonix
;Song=Black Streak
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'casablanca'
   (
      'name'
      "Casablanca"
   )
   (
      'artist'
      "Littlefoot"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/casablanca/casablanca"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/casablanca/casablanca.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 203053)
   ('preview' 67400 97400)
   (
      'rank'
      ('band' 210)
      ('guitar' 152)
      ('bass' 162)
      ('drum' 142)
      ('vocals' 210)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 1)
   ('sub_genre' 'subgenre_indierock')
   ('song_id' 6023)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Boston Sessions, Vol. 1: Beast"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'closercloser'
   (
      'name'
      "Closer, Closer"
   )
   (
      'artist'
      "The Warning Shots"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/closercloser/closercloser"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/closercloser/closercloser.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 182727)
   ('preview' 53316 83316)
   (
      'rank'
      ('band' 264)
      ('guitar' 345)
      ('bass' 288)
      ('drum' 225)
      ('vocals' 205)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_pop')
   ('song_id' 6005)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Tonight!"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'constantdisaster'
   (
      'name'
      "Constant Disaster"
   )
   (
      'artist'
      "When Particles Collide"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/constantdisaster/constantdisaster"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/constantdisaster/constantdisaster.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 268493)
   ('preview' 41033 71033)
   (
      'rank'
      ('band' 249)
      ('guitar' 199)
      ('bass' 185)
      ('drum' 238)
      ('vocals' 290)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2014)
   ('rating' 1)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 6006)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Photoelectric"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'crossthatline'
   (
      'name'
      "Cross That Line"
   )
   (
      'artist'
      "Michael Christmas"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/crossthatline/crossthatline"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/crossthatline/crossthatline.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 177408)
   ('preview' 4418 34420)
   (
      'rank'
      ('band' 130)
      ('guitar' 132)
      ('bass' 140)
      ('drum' 112)
      ('vocals' 139)
   )
   ('genre' 'urban')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_hiphop')
   ('song_id' 6017)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Boston Sessions, Vol. 1: Beast"
   )
   ('album_track_number' 2)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'good'
   (
      'name'
      "Good"
   )
   (
      'artist'
      "STL GLD"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/good/good"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/good/good.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 190539)
   ('preview' 93446 123446)
   (
      'rank'
      ('band' 191)
      ('guitar' 130)
      ('bass' 175)
      ('drum' 173)
      ('vocals' 168)
   )
   ('genre' 'urban')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_hiphop')
   ('song_id' 6016)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Boston Sessions, Vol. 1: Beast"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'historyrepeats'
   (
      'name'
      "History Repeats"
   )
   (
      'artist'
      "Creaturos"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/historyrepeats/historyrepeats"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/historyrepeats/historyrepeats.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 230629)
   ('preview' 30512 60512)
   (
      'rank'
      ('band' 185)
      ('guitar' 150)
      ('bass' 150)
      ('drum' 170)
      ('vocals' 101)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 6018)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Boston Sessions, Vol. 1: Beast"
   )
   ('album_track_number' 10)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'hurryupandwait'
   (
      'name'
      "Hurry Up (& Wait for You)"
   )
   (
      'artist'
      "Julie Rhodes"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/hurryupandwait/hurryupandwait"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/hurryupandwait/hurryupandwait.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 187944)
   ('preview' 40033 70035)
   (
      'rank'
      ('band' 230)
      ('guitar' 200)
      ('bass' 155)
      ('drum' 155)
      ('vocals' 265)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 1)
   ('sub_genre' 'subgenre_indierock')
   ('song_id' 6020)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Boston Sessions, Vol. 1: Beast"
   )
   ('album_track_number' 11)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220319
;Song authored by Harmonix
;Song=Hurry Up (& Wait for You)
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
