; RB4 Rivals song information

(
   'bethany'
   (
      'name'
      "Bethany"
   )
   (
      'artist'
      "Goddamn Draculas"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/bethany/bethany"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-2.0 -2.0 -1.0 -1.0 -2.0 -2.0 -2.0 -2.0 -2.5 -2.5)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/bethany/bethany.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 251817)
   ('preview' 66466 96466)
   (
      'rank'
      ('band' 246)
      ('guitar' 225)
      ('bass' 225)
      ('drum' 187)
      ('vocals' 255)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2015)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 6002)
   ('tuning_offset_cents' 0.0)
   (game_origin 'rb4_rivals')
   (
      'album_name'
      "Bethany"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'blackcorridor'
   (
      'name'
      "Black Corridor"
   )
   (
      'artist'
      "Worshipper"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/blackcorridor/blackcorridor"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/blackcorridor/blackcorridor.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 241216)
   ('preview' 61967 91967)
   (
      'rank'
      ('band' 285)
      ('guitar' 345)
      ('bass' 385)
      ('drum' 265)
      ('vocals' 250)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 6003)
   ('tuning_offset_cents' 0.0)
   (game_origin 'rb4_rivals')
   (
      'album_name'
      "Shadow Hymns"
   )
   ('album_track_number' 8)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'hourofrats'
   (
      'name'
      "Hour of Rats"
   )
   (
      'artist'
      "The Red Chord"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/hourofrats/hourofrats"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/hourofrats/hourofrats.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 166722)
   ('preview' 68864 98864)
   (
      'rank'
      ('band' 389)
      ('guitar' 505)
      ('bass' 420)
      ('drum' 490)
      ('vocals' 102)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 6007)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Fed Through the Teeth Machine"
   )
   ('album_track_number' 2)
   ('context' 2000)
   ('decade' 'the00s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'alonetime'
   (
      'name'
      "Alone Time"
   )
   (
      'artist'
      "Tigerman WOAH"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/alonetime/alonetime"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/alonetime/alonetime.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 222475)
   ('preview' 48070 78071)
   (
      'rank'
      ('band' 261)
      ('guitar' 242)
      ('bass' 263)
      ('drum' 211)
      ('vocals' 385)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 6014)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Boston Sessions, Vol. 1: Beast"
   )
   ('album_track_number' 12)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)

(
   'blackstreak'
   (
      'name'
      "Black Streak"
   )
   (
      'artist'
      "Nemes"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/blackstreak/blackstreak"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/blackstreak/blackstreak.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 146270)
   ('preview' 10112 40112)
   (
      'rank'
      ('band' 265)
      ('guitar' 300)
      ('bass' 299)
      ('drum' 165)
      ('vocals' 261)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2014)
   ('rating' 1)
   ('sub_genre' 'subgenre_indierock')
   ('song_id' 6004)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "I Carry Your Heart"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220319
;Song authored by Harmonix
;Song=Black Streak
;Languages=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'casablanca'
   (
      'name'
      "Casablanca"
   )
   (
      'artist'
      "Littlefoot"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/casablanca/casablanca"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/casablanca/casablanca.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 203053)
   ('preview' 67400 97400)
   (
      'rank'
      ('band' 210)
      ('guitar' 152)
      ('bass' 162)
      ('drum' 142)
      ('vocals' 210)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2016)
   ('rating' 1)
   ('sub_genre' 'subgenre_indierock')
   ('song_id' 6023)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_rivals')
   (
      'album_name'
      "Boston Sessions, Vol. 1: Beast"
   )
   ('album_track_number' 6)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
)